<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
  <script src="./main.js" async defer></script>
</head>
<body>
  <h1>input text here</h1>
  <input id="inputBox" type="text">
  <button id="submit">submit</button>
  <div id="placeholder"></div>
  
  <button id="save">save</button>
  <button id="getAll">get all</button>
  
  
</body>
</html>